<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeadlinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
    <Property Name="Corporate" Type="Boolean" />
    <Property Name="PrimaryUserId" Type="Int32" />
    <Property Name="Discount" Type="Int16" />
    <Property Name="MarkUpDn" Type="Int16" />
    <Property Name="AddedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="ChangedOn" Type="DateTimeOffset" Precision="7" />
    <Property Name="BillingType" Type="Int32" />
    <Property Name="CompletedRegistration" Type="Boolean" Nullable="false" />
    <Property Name="SupportNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirmName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attention" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StateProv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerOriginId" Type="Int32" />
    <Property Name="ServiceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingAmountSurcharge" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CsvTemplateId" Type="Int32" />
    <Property Name="BillingDay" Type="Int32" Nullable="false" />
    <Property Name="BillingEmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreditNotificationThreshold" Type="Int32" />
    <Property Name="BillingDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingIncludeFreeCalculations" Type="Boolean" Nullable="false" />
    <Property Name="IncludeCSVFileInEmails" Type="Boolean" Nullable="false" />
    <Property Name="SignUpHowUserFoundDeadlinesType" Type="Int32" />
    <Property Name="IsSuspended" Type="Boolean" Nullable="false" />
    <Property Name="IsTestAccount" Type="Boolean" Nullable="false" />
    <Property Name="PartnerID" Type="Int32" />
    <Property Name="CNSEmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthenticationTokenId" Type="Int32" />
    <Property Name="Domain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkedCustomerProfileId" Type="Int32" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Customer_Partner" FromRole="Customer" ToRole="Partner" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Customer" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="Int32" Nullable="false" />
    <Property Name="PartnerGUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerOriginId" Type="Int32" Nullable="false" />
    <Property Name="AuthenticationTokenId" Type="Int32" />
    <Property Name="BillingType" Type="Int32" Nullable="false" />
    <Property Name="RateDiscountType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Partner" FromRole="Partner" ToRole="Customer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visits" Type="Int32" Nullable="false" />
    <Property Name="LastVisitedOn" Type="DateTimeOffset" Precision="7" />
    <Property Name="AddedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="ChangedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
    <Property Name="EULAAgreedOn" Type="DateTimeOffset" Precision="7" />
    <Property Name="JobType" Type="Int32" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <Property Name="MaxReminders" Type="Int32" Nullable="false" />
    <Property Name="PromoEmailSubscriber" Type="Boolean" Nullable="false" />
    <Property Name="AllowConsolidated" Type="Boolean" Nullable="false" />
    <Property Name="ActivatedOn" Type="DateTimeOffset" Precision="7" />
    <Property Name="MustChangePassword" Type="Boolean" Nullable="false" />
    <Property Name="SentActivationEmail" Type="Boolean" />
    <Property Name="IncludeICSFileInEmails" Type="Boolean" Nullable="false" />
    <Property Name="FirstSync" Type="DateTimeOffset" Precision="7" />
    <Property Name="MembershipNoThankYouDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastChangeLogSentOn" Type="DateTimeOffset" Precision="7" />
    <Property Name="SyncNoTimeDeadlinesAsTasks" Type="Boolean" Nullable="false" />
    <Property Name="CaseRemindersDays" Type="Int32" Nullable="false" />
    <Property Name="CaseRemindersTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CaseRemindersRollup" Type="Boolean" Nullable="false" />
    <Property Name="CaseRemindersLastSent" Type="DateTimeOffset" Precision="7" />
    <Property Name="TimeZoneLookupId" Type="Int32" Nullable="false" />
    <Property Name="HasViewedSplashDialog" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_User_Customer" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="PartnerID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeadlinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Customer_Partner" Association="Self.FK_Customer_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Customer" Association="Self.FK_User_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>